KTOR_DEVELOPMENT=true
SERVER_PORT=5000
SERVER_HOST=0.0.0.0
JWT_SECRET=some_secret
JWT_ISSUER="http://0.0.0.0:5000/"
JWT_AUDIENCE="api"
JWT_REALM="com.something"

BASE_URL = "http://localhost:5000"

JDBC_URL = "jdbc:postgresql://some_url.com:some_port/database_name"
JDBC_CLASS_NAME = "org.postgresql.Driver"
DB_USERNAME = "some_password"
DB_PASSWORD = "some_password"
POOL_SIZE = 3
IS_AUTO_COMMIT = false
TRANSACTION_ISOLATION = "TRANSACTION_REPEATABLE_READ"