ktor {
    environment = ${?KTOR_ENV}
    deployment {
        port = ${?SERVER_PORT}
        host = ${?SERVER_HOST}
        domain = ${?BASE_URL}
    }
    application {
        modules = [ com.bakery.server.ApplicationKt.module ]
    }
    jwt {
        secret = ${?JWT_SECRET}
        issuer = ${?JWT_ISSUER}
        audience = ${?JWT_AUDIENCE}
        realm = ${?JWT_REALM}
    }
    database {
        jdbc_url = ${?JDBC_URL}
        jdbc_class_name = ${?JDBC_CLASS_NAME}
        username = ${?DB_USERNAME}
        password = ${?DB_PASSWORD}
        pool_size = ${?POOL_SIZE}
        auto_commit = ${?IS_AUTO_COMMIT}
        transaction_isolation = ${?TRANSACTION_ISOLATION}
    }
}