CREATE TABLE IF NOT EXISTS bakeryProduct (
    product_id SERIAL NOT NULL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    price REAL NOT NULL DEFAULT 0.0,
    category VARCHAR(255) NOT NULL DEFAULT '',
    stock INT NOT NULL DEFAULT 0,
    image TEXT NOT NULL DEFAULT '',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP DEFAULT NULL
);

findAll:
SELECT *
FROM bakeryProduct
WHERE bakeryProduct.deleted_at IS NULL;

findOneById:
SELECT *
FROM bakeryProduct
WHERE
bakeryProduct.product_id = :id
AND
bakeryProduct.deleted_at IS NULL;

findOneByName:
SELECT *
FROM bakeryProduct
WHERE
bakeryProduct.name = :name
AND
bakeryProduct.deleted_at IS NULL;

insert:
INSERT INTO bakeryProduct (
    name,
    description,
    price,
    category,
    stock,
    image
)
VALUES ?
RETURNING *;

update:
UPDATE bakeryProduct
SET
    name = :name,
    description = :description,
    price = :price,
    category = :category,
    stock = :stock,
    image = :image,
    updated_at = CURRENT_TIMESTAMP
WHERE product_id = :id
RETURNING *;

softDelete:
UPDATE bakeryProduct
SET deleted_at = CURRENT_TIMESTAMP
WHERE bakeryProduct.product_id = :id
RETURNING *;

deleteById:
DELETE FROM bakeryProduct
WHERE bakeryProduct.product_id = :id
RETURNING *;

delete:
DELETE FROM bakeryProduct
RETURNING *;
